<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/all@3.1.0/tsparticles.all.bundle.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles@3.1.0/tsparticles.bundle.min.js" defer></script>
    <script src="./src/thunder.js" defer></script>
    <script src="./src/effects.js" defer></script>
    <script type="module" src="./src/main.js" defer></script>
    <title>iWeather | 7-Day Forecast</title>
    <link rel="icon" href="./design/icons/weather.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forecast.css" />
    <link rel="stylesheet" href="weather-icons.css" />
    <link rel="stylesheet" href="effect.css" />
  </head>
  <body>
    <!--背景特效元素區-->
    <div id="bg-color-layer"></div>
    <div id="sunny-flare" style="display: none;"></div>
    <div class="thunder-effect" style="display: none;">
      <canvas id="lightning-canvas"></canvas>
    </div>
    <div class="tsparticles" id="tsparticles-rain"></div>
    <div class="tsparticles" id="tsparticles-stars"></div>
    <div class="tsparticles" id="tsparticles-clouds"></div>
    <!--背景特效元素到此結束-->
    
    <div class="screen forecast">

      <header class="nav-bar">
        <nav class="nav-bar__menu">
          <button id="homePageBtn" type="button" class="nav-bar__btn btn">首頁</button>
          <button id="forecastPageBtn" type="button" class="nav-bar__btn nav-bar__btn--active btn">天氣預報</button>
        </nav>
      </header>

      <div class="title-block">
        <h1>未來 7 日天氣預報</h1>
        <div class="subtitle">臺北市</div>
      </div>

      <section class="forecast-list">
      </section>
    </div>
  </body>
  <script type="module" src="/src/main.js"></script>
</html>
